# Sistema-Aluguel-de-Carros-Projeto-de-Software

./: .gitignore  README.md
aluguel-carros/: pom.xml
aluguel-carros/src/main/java/br/puc/aluguelcarros/: Application.java
aluguel-carros/src/main/java/br/puc/aluguelcarros/controller/: AuthController.java  AutomovelController.java  ClienteController.java  ContratoController.java  PedidoController.java  UsuarioController.java
aluguel-carros/src/main/java/br/puc/aluguelcarros/dto/: ClienteDTO.java  ContratoDTO.java  PedidoDTO.java
aluguel-carros/src/main/java/br/puc/aluguelcarros/model/: Agente.java  Automovel.java  Banco.java  Cliente.java  Contrato.java  Empresa.java  PedidoAluguel.java  Rendimento.java  Usuario.java
aluguel-carros/src/main/java/br/puc/aluguelcarros/repository/: AutomovelRepository.java  ClienteRepository.java  ContratoRepository.java  PedidoRepository.java  UsuarioRepository.java
aluguel-carros/src/main/java/br/puc/aluguelcarros/service/: AuthService.java  ClienteService.java  FinanceiroService.java  PedidoService.java
aluguel-carros/src/main/java/br/puc/aluguelcarros/startup/: DataInitializer.java
aluguel-carros/src/main/resources/: application.properties  logback.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/public/carros/: hero.webm  hero_old.webm
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AgentesSection.jsx  AutomoveisSection.jsx  BenefitsSection.jsx  CTASection.jsx  ClienteModal.jsx  CriarPedidoModal.jsx  FleetSection.jsx  Footer.jsx  HeroCanvas.jsx  HeroScene.jsx  HeroSection.jsx  MeuPerfilSection.jsx  MeusPedidosSection.jsx  Navbar.jsx  PartsScene.jsx  PedidosSection.jsx  ServicesSection.jsx  SistemaSection.jsx  SuperiorServiceScene.jsx  SuperiorServiceSection.jsx  UsuariosSection.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAutomoveis.js  useClientes.js  usePedidos.js  useUsuarios.js
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
